<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivitySecondPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FDD78C"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profilePictureLogo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="false"

                android:paddingTop="40dp"
                app:srcCompat="@drawable/profile" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/profilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="selectImage"

                    android:text="Profil Fotoğrafı Ekleyin"
                    android:textColor="#D95100" />

                <ImageView
                    android:id="@+id/profilePictureAdd"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"

                    android:clickable="true"
                    android:onClick="selectImage"
                    app:srcCompat="@drawable/add" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >


            <EditText

                android:layout_marginTop="20dp"
                android:id="@+id/userBiography"
                android:layout_width="350dp"
                android:layout_height="201dp"
                android:background="@drawable/edittext_rounded_corners"
                android:inputType="text"
                android:padding="5dip"
                android:hint="Lütfen kendinizi birkaç cümleyle tanıtın..."
                android:textColorHint="#FDD78C"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:gravity="center|bottom"
            android:orientation="vertical">


            <Button

                android:id="@+id/createUserButton"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_margin="30dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="createUserButtonClicked"
                android:text="Üyeliğinizi Tamamlayın"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />


        </LinearLayout>




    </LinearLayout>





</FrameLayout>