<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_right"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_gravity="right"
    >

    <LinearLayout
        android:gravity="right"
        android:background="@drawable/background_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">


        <TextView
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_message"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="@color/darkOrange"/>





    </LinearLayout>


</androidx.cardview.widget.CardView>