<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    >






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/comment_style"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:textColor="@color/orange"
                android:textStyle="normal"
                android:text="UserName"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName" />

            <TextView
                android:textColor="@color/common_google_signin_btn_text_dark_disabled"
                android:textStyle="normal"
                android:text="22.05.2020 14:42"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date" />


            <TextView
                android:layout_margin="10dp"
                android:textColor="@color/place_autocomplete_prediction_secondary_text"
                android:textStyle="normal"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment" />






        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>