<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7"

    >
    <!--
    android:layout_margin="2dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp"

    !-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/card_style"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/darkOrange"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forumTitle" />


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comments"
                android:text="Tüm yanıtlar..."
                android:textColor="@color/place_autocomplete_prediction_secondary_text"
                />


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/publisher"
                />
            <!--
           <TextView
               android:layout_marginLeft="20dp"
               android:layout_marginBottom="2dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/forumContent"
               />




           <TextView
               android:layout_gravity="right"
               android:layout_marginLeft="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/contentDate"

               />

               !-->


        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>