<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapViewLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lineer"

                >

                <EditText
                    android:id="@+id/mapsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Adres Giriniz"
                    android:shadowColor="@color/darkOrange" />

                <Button
                    android:background="@drawable/button"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:text="Konuma Git"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mapsButton"
                    />
            </LinearLayout>
            <!--

                       <Button
                           android:text="Konumumu Bul"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/mapsFindMyLocationButton"
                           />

                       !-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:gravity="center">


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/lessonSpinner"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:hintText="Lütfen Ders Seçiniz..."
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/shape_spinner"
                android:gravity="center"
                android:spinnerMode="dropdown" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/lessonFieldSpinner"
                android:layout_width="350dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                app:hintText="Lütfen Alan Seçiniz..."
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/shape_spinner"
                android:gravity="center"
                android:spinnerMode="dropdown"/>


            <EditText
                android:background="@drawable/shape_edittext"
                android:id="@+id/lessonPrice"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="number"
                android:hint="Lütfen Fiyat Giriniz."
                android:textColorHint="@color/orange"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">


            <Button

                android:id="@+id/createLessonButton"
                android:layout_width="150dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="İlan Yayınla"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </LinearLayout>



    </LinearLayout>
</FrameLayout>
